# optimizer

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/farzadz/optimizer/core/: ConditionHolder.java  IPSolver.java  STATE.java
src/test/java/com/farzadz/optimizer/core/: IPSolverTest.java
